<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center"
        tools:ignore="WebViewLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_tonality"
            android:textColor="#FFD700"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginBottom="8dp" />

        <Spinner
            android:id="@+id/keySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:minHeight="48dp"
            android:background="@drawable/spinner_background"
            android:padding="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_chord"
            android:textColor="#FFD700"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginBottom="8dp" />

        <Spinner
            android:id="@+id/chordSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:minHeight="48dp"
            android:background="@drawable/spinner_background"
            android:padding="8dp" />

        <TextView
            android:id="@+id/detectedNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/detected_notes"
            android:textSize="18sp"
            android:textColor="#FFD700"
            android:gravity="center"
            android:padding="8dp"
            android:background="@drawable/text_background"
            android:layout_marginTop="12dp" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="270dp"
            android:layout_height="262dp"
            android:layout_gravity="center"
            android:background="@drawable/img_11"
            android:padding="9dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/stopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:padding="15dp"
            android:text="@string/stop_recording"
            android:textColor="#000000"
            android:background="@drawable/button_gold_background" />

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="16dp" />
    </LinearLayout>

</ScrollView>
